DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASS="password"
DATABASE_NAME="elhaydb"

GOOGLE_CLIENT_ID="605627509058-xxxxxxxxxxxx.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="GOCSPX-xxxxxxxxxxxxxx"
GOOGLE_CALLBACK_URL="http://localhost:3001/api/v1/auth/google/callback"
FRONTEND_URL="http://localhost:3000"

JWT_SECRET=Nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_VALIDITY_DURATION_IN_SEC=3600000

RESEND_API_KEY="re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

NODE_ENV=development
APP_URL="http://localhost:3001/api/v1"
EMAIL_SENDER="no-reply@app.com"